.body {
    margin: 0px;
    padding: 0px;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(100px, 1fr) minmax(400px, 5fr);
    grid-template-rows: minmax(85px, 1fr) minmax(340px, 4fr);
    
}

.dashboard {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: blue;
    display: grid;
    grid-template-rows: 60px repeat(10, 40px);
    padding-top: 40px;
    padding-left: 40px;
}

.bodycontainer {
    grid-column: 2 / 2;
    background-color: white;
    grid-row: 2 / 2;
}

.topbar {
    background: teal;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    display: grid;
    grid-template-rows: 1fr 1fr;
    
}

.button {
    align-self: start;
    text-align: left;
    color: white;
    font-size: 22px;
}

.dashboard :nth-child(1) {
    font-size: 30px;
}

.bodycontainer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    padding-top: 25px;
    gap: 30px;
}

.trending {
    grid-column: 2 / 3;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
    background-color: grey;
}
.project {
    background-color: white;
}

.project-heading {
    padding-left: 25px;
    text-align: left;
    font-size: 24px;
    grid-column: 1 / 2;
}

h2 {
    font-size: 16px;
    font-weight: bold;
}

.announcementheading {
    grid-column: 2 / 3;
    text-align: left;
    font-size: 24px;
}